{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">\
<html>\
<head>\
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">\
  <meta http-equiv="Content-Style-Type" content="text/css">\
  <title></title>\
  <meta name="Generator" content="Cocoa HTML Writer">\
  <meta name="CocoaVersion" content="1894.6">\
  <style type="text/css">\
    p.p1 \{margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #000000; -webkit-text-stroke: #000000\}\
    p.p2 \{margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000\}\
    span.s1 \{font-kerning: none\}\
  </style>\
</head>\
<body>\
<p class="p1"><span class="s1"><span class="Apple-converted-space">\'a0</span>&lt;!DOCTYPE html&gt;</span></p>\
<p class="p2"><span class="s1">&lt;html&gt;</span></p>\
<p class="p2"><span class="s1">&lt;head&gt;</span></p>\
<p class="p2"><span class="s1">&lt;title&gt;Page Title&lt;/title&gt;</span></p>\
<p class="p2"><span class="s1">&lt;style&gt;</span></p>\
<p class="p2"><span class="s1">body \{</span></p>\
<p class="p2"><span class="s1"><span class="Apple-converted-space">\'a0 </span>background-color: black;</span></p>\
<p class="p2"><span class="s1"><span class="Apple-converted-space">\'a0 </span>text-align: center;</span></p>\
<p class="p2"><span class="s1"><span class="Apple-converted-space">\'a0 </span>color: white;</span></p>\
<p class="p2"><span class="s1">\}</span></p>\
<p class="p2"><span class="s1">&lt;/style&gt;</span></p>\
<p class="p2"><span class="s1">&lt;/head&gt;</span></p>\
<p class="p2"><span class="s1">&lt;body&gt;</span></p>\
<p class="p2"><span class="s1"><br>\
</span></p>\
<p class="p2"><span class="s1">&lt;h1&gt;This is a Heading&lt;/h1&gt;</span></p>\
<p class="p2"><span class="s1">&lt;p&gt;This is a paragraph.&lt;/p&gt;</span></p>\
<p class="p2"><span class="s1">&lt;img src="avatar.png" alt="Avatar" style="width:200px"&gt;</span></p>\
<p class="p2"><span class="s1"><br>\
</span></p>\
<p class="p2"><span class="s1">&lt;/body&gt;</span></p>\
<p class="p2"><span class="s1">&lt;/html&gt;<span class="Apple-converted-space">\'a0</span></span></p>\
</body>\
</html>\
}